[tox]
env_list =
    mypy
    pre-commit
    py3{8,9,10,11}
    coverage
minversion = 4.2.8

[testenv]
deps =
    coverage
    pytest>=6
commands =
    coverage run -m pytest {tty:--color=yes} {posargs:boolean_expression.py}

[testenv:mypy]
deps = mypy
commands = mypy {posargs:boolean_expression.py}

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:pre-commit]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[pytest]
addopts = --doctest-modules -vv
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE

[flake8]
max-line-length = 88
